{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PedroviskCareerPathDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AdminAuth": {
    "PasswordHash": "$2b$12$zu93/C/qnyyYxLjug1bml.6Vh/hcBREtl4b//Tp8PgqjQt2Mj0X.m",
    "JwtSecret": "euamomuitoabrunamuitomesmodemais",
    "JwtIssuer": "PedroviskCareerPath"
  }
}
